#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
fs==2.4.16
    # via xblock
lazy==1.6
    # via -r requirements/base.in
lxml==6.0.2
    # via xblock
mako==1.3.10
    # via
    #   -r requirements/base.in
    #   xblock
markupsafe==3.0.3
    # via
    #   mako
    #   xblock
python-dateutil==2.9.0.post0
    # via xblock
pytz==2026.1.post1
    # via xblock
pyyaml==6.0.3
    # via xblock
simplejson==3.20.2
    # via xblock
six==1.17.0
    # via
    #   fs
    #   python-dateutil
web-fragments==4.0.0
    # via xblock
webob==1.8.9
    # via xblock
xblock==6.0.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
