#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
dnspython==2.8.0
    # via pymongo
edx-opaque-keys==4.0.0
    # via xblock
fs==2.4.16
    # via xblock
lazy==2.0
    # via -r requirements/base.in
lxml==6.1.1
    # via xblock
mako==1.3.12
    # via
    #   -r requirements/base.in
    #   xblock
markupsafe==3.0.3
    # via
    #   mako
    #   xblock
pymongo==4.17.0
    # via edx-opaque-keys
python-dateutil==2.9.0.post0
    # via xblock
pytz==2026.2
    # via xblock
pyyaml==6.0.3
    # via xblock
simplejson==4.1.1
    # via xblock
six==1.17.0
    # via
    #   fs
    #   python-dateutil
stevedore==5.9.0
    # via edx-opaque-keys
typing-extensions==4.16.0
    # via edx-opaque-keys
webob==1.8.10
    # via xblock
xblock==6.3.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
