#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
fs==2.4.16
    # via xblock
lazy==1.6
    # via -r requirements/base.in
lxml==5.1.0
    # via xblock
mako==1.3.2
    # via
    #   -r requirements/base.in
    #   xblock
markupsafe==2.1.5
    # via
    #   mako
    #   xblock
python-dateutil==2.9.0.post0
    # via xblock
pytz==2024.1
    # via xblock
pyyaml==6.0.1
    # via xblock
simplejson==3.19.2
    # via xblock
six==1.16.0
    # via
    #   fs
    #   python-dateutil
web-fragments==2.1.0
    # via xblock
webob==1.8.7
    # via xblock
xblock==2.0.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
